.grid-container{
    display: grid;
    grid-template-columns: 200px 100px;
}

.grid-container {
    display: grid;
    
    grid-template-columns: repeat(2,1fr);
    row-gap: 20px;
    column-gap: 20px;
    margin: 20px 20px 20px 20px
  }
  .grid-container-2 {
    display: grid;
    
    grid-template-columns: repeat(1,1fr);
    row-gap: 20px;
    column-gap: 20px;
    margin: 20px 20px 20px 20px
  }
.grid-item {
    position: static;
    width: auto;
    font-size: 25px;
    border-radius: 20px;
    padding: 20px;
    padding-top: 50px;
    /* background-color: #797071; */

    background-repeat: repeat; 
    background-image: url("carbon_fibre.png");
    color: rgb(0, 0, 0);
    border: 5px solid rgb(211, 29, 29);
  }
   html, body {
     background-color: rgb(102, 96, 96); 
     background-image: url("https://images.pexels.com/photos/2273486/pexels-photo-2273486.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
    height: 100%;
    margin: 20;
  }   
  
p{
    text-align: justify;
    color: red;
}
.pic_style{
  text-align: center;
}
.neonText {
    color: #fff;
    text-shadow:
        0 0 7px rgb(255, 5, 5),
        0 0 10px #fff,
        0 0 21px #fff,


        0 0 151px rgb(240, 4, 4);
}
h1, h2 {
    text-align: center;
    
    font-weight: 400;
  }
    
  h1 {
      font-size: 5.2rem;
  }
    
  h2 {
      font-size: 2.8rem;
  }
 
  .container {
    margin-top: 2vh;
  }
.imgg
{object-fit: cover;}
.divi{
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
  }

  /* pentru meniu */

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: rgb(224, 170, 170);


}
p{
  color: whitesmoke
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.h1_smecher{
  color:whitesmoke
}

ul li{
  list-style: none;
  display: inline-block;
  
  line-height: 100px;
}
ul li a{
  display: block;
  color: rgb(110, 102, 102);
  text-decoration:none;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 50px;

}
ul li a:hover{
  cursor: pointer;
  background-color: skyblue;
  transition: all 0.4s ease-out;
}
nav a:hover{
  background: rgb(19, 7, 7);
}
.imaa{
  width: 300px;
  height: 100px;
}
/* footer */
.footer-container{
 
  padding-bottom: 4rem;

}
.footer{
  width: 80%;
  height: 40vh;
  background-color: #212329;
  color: #fff;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  
  margin: 0 auto;

}
.footer-heading{
  display: flex;
  flex-direction: column;
  margin-right: 4rem;
}
.footer-heading h2{
  margin-bottom:2rem;
}
.footer-heading a{
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}
.footer-heading a:hover{
  color: red;
  transition: 0.3s ease-out;
}
.footer-email-form h2{
  margin-bottom: 2rem;
}
#footer-email{
  width: 250px;
  height: 40px;
  border-radius: 4px;
  outline: none;
  border: none;
  padding-left: 0.5rem;
  font-size: 1rem;
  margin-bottom: 1rem;

}
#footer-email::placeholder{
  color: #b1b1b1;

}
#footer-email-btn
{
  width: 100px;
  height: 40px;
  border-radius: 4px;
  background-color: #f9423d;
}
#footer-email-btn:hover
{
  cursor: pointer;
  background-color: skyblue;
  transition: all 0.4s ease-out;

}
@media screen and (max-width:1150px)
{
  .footer{
    height: 50vh;
  }
  .footer-email-form{
    margin-top: 4rem;
  }
}
@media screen and (max-width:820px)
{
  .footer{
    padding-top:2rem;
}
}
@media screen and (max-width:720px)
{
  .footer-3{
    display: none;
  }
  .footer-email-form{
    margin-top: 2rem;
  }
}
  @media  screen and (max-width: 1000px)
  {
    .grid-container {
      grid-template-columns: 1fr;
  
    }
}